/* Poppins fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
/* Roboto fonts */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* css for all */

* {
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
    color: white;
}
body {
    background-image: url("../img/bg.jpg") !important; /* The image used */

    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-position: center;
}

section {
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.action a,
.action button {
    color: white;
    padding: 18px 25px;
    border: 2px solid #ff8206;
    margin-right: 20px;
    font-size: 20px;
}
.get {
    background-color: #ff8206;
}
.form-control {
    font-family: "Hind Siliguri", sans-serif;
    color: black !important;
    font-size: 14px;
    font-weight: 300;
    border-radius: 2px !important;
}
.normal-btn {
    border-radius: 2px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    background-color: #ff2d20 !important;
    color: white !important;
    font-family: "Hind Siliguri", sans-serif !important;
    font-weight: 400 !important;
}
.form-group {
    margin-bottom: 1rem;
}
.help-line-title {
    font-family: "Hind Siliguri", sans-serif;
    color: white !important;
    font-size: 32px !important;
    font-weight: 800;
}
/* blog page  */
.blog-card-subtitle {
    font-family: "Hind Siliguri", sans-serif;
    color: #6e6e6e !important;
    font-size: 13px !important;
    font-weight: 300;
}
.normal-btn-outline {
    border-radius: 2px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    background-color: white !important;
    color: #ff2d20 !important;
    font-family: "Hind Siliguri", sans-serif !important;
    font-weight: 400 !important;
    border: 0.5px solid #ff2d20 !important;
}
.blog-card-title {
    font-family: "Hind Siliguri", sans-serif;
    color: #ff2d20 !important;
    font-size: 16px !important;
    font-weight: 400;
}
.page-top-title {
    font-family: "Hind Siliguri", sans-serif;
    color: black !important;
    font-size: 18px !important;
    font-weight: 400;
}
.get-project-link {
    background-color: #ff8206;
    color: white;
    border: 2px solid #ff8206;
    margin-right: 20px;
    font-size: 20px;
}
.get-project-link:hover {
    color: black;
    border: 2px solid #ff8206;
    margin-right: 20px;
    font-size: 20px;
}
#achPost:hover {
    text-decoration: underline !important;
}
